<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hackathon Team Builder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/colors.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <style>
    .free-hackers {
        text-align: center;
        left: 0;
        float: left;
        margin-left: 10%;
    }

    .free-hackers p {
        font-size: large;
        padding-left: 0;
        background-color: #2a2b2dff;
        color: #f4a896;
        width: 60%;
    }

    #teams {
        right: 0;
        float: right;
        margin-right: 10%;
    }

    .teamblock {
        font-size: large;
        padding-left: 0;
        background-color: #2a2b2dff;
        color: #f4a896;
        padding: 10px;
        margin-bottom: 10px;
    }



    main {
        height: 100%;
        width: 50%;
        position: fixed;
        z-index: 1;
        top: 0;
        overflow-x: hidden;
        padding-top: 20px;
    }

    .apple {

        margin-top: 20px;
        font-size: xx-large; 
        font-weight: bold;
        float:left;
        margin-left: 10%;
    }
    .apple2 {
        margin-top: 20px;
        font-size: xx-large; 
        font-weight: bold;
        float:right;
        margin-right: 10%;
    }

    

    .hackathon-title {
        font-weight: bold;
        font-size: x-large;
        text-decoration: underline;
        padding-bottom: 10px;
        text-align:left;
        margin-left: 10%;
    }

    .clear { clear:both; }
    


    </style>
    <title>Test</title>
</head>
<body>
    <!-- <div id="names">
        
    </div> -->
    <div >
        <h1 class="apple">Available Hackers for </h1>
        <h1 class="apple2">Teams Available </h1>
        <div class="clear"></div>
    </div>
    
    

</body>
<script>
    // document.getElementById("names").innerHTML = "asknsldkn.lfdsajkngljkfgljfdabgaljdf";
    // console.log(document.URL)
</script>
</html>